group = org.purpurmc.icecream

version = 1.20.4-R0.1-SNAPSHOT
mcVersion = 1.20.4
purpurCommit = 6f17a3da52ca57ed1647593b8b37e4306fff8b70

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
